# ClassRegApp

./: ClassRegApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClassRegApp.Api/: ClassRegApp.Api.csproj  ClassRegApp.Api.http  ClassRegDbContext.cs  Dockerfile  Program.cs  appsettings.json
ClassRegApp.Api/Controllers/: ClassRegistrationController.cs
ClassRegApp.Api/Models/: ClassRegistrationReport.cs
ClassRegApp.Api/Properties/: launchSettings.json
ClassRegApp.Web/: ClassRegApp.Web.csproj  Dockerfile  Program.cs  appsettings.json
ClassRegApp.Web/Controllers/: HomeController.cs
ClassRegApp.Web/Models/: ClassRegistration.cs
ClassRegApp.Web/Properties/: launchSettings.json
ClassRegApp.Web/Services/: RegistrationApiService.cs
ClassRegApp.Web/Views/: _ViewImports.cshtml
ClassRegApp.Web/Views/Home/: Index.cshtml
ClassRegApp.Web/Views/Shared/: _Layout.cshtml
ClassRegApp.Web/wwwroot/css/: site.css
Docker/: create-db.sh  db.dockerfile  schema.sql  sp.create.ClassRegistrationReport.sql
